# Wemu-Music-Player

./: build.gradle  settings.gradle  signed_apk.jks  wemu.jks  wemu_new_signed_apk.jks
app/: build.gradle  google-services.json  google-services_old.json  google-services_prev.json
app/release/: output-metadata.json
app/src/androidTest/java/com/shyamfuture/wemu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlinemusic/wemu/: Album.kt  Albumdetails.kt  DOB.kt  Forgotpassword.kt  Genderselect.kt  Login.kt  MainActivity.kt  Newmusic.kt  OTPverification.kt  Payment.kt  Player.kt  Playlist.kt  Profiledetails.kt  Resetpassword.kt  SearchActivity.kt  Setting.kt  Signup.kt  Splash.kt  Topmusic.kt
app/src/main/java/com/onlinemusic/wemu/ImagePicker/: GetRealPathFromUri.kt
app/src/main/java/com/onlinemusic/wemu/adapter/: AlbumSingerAdapter.kt  AlbumsAdapter.kt  ArtistAdapter.kt  ArtistSearchItemsAdapter.kt  ArtistSongsAdapter.kt  CommonAdapter.kt  FavouritesItemAdapter.kt  GenreAdapter.kt  MoreAlbumsAdapter.kt  NewAlbumsAdapter.kt  NewMusicAdapter.kt  NewReleaseAdapter.kt  NotificationAdapter.kt  PlayListCreatedAdapter.kt  PlaylistAdapter.kt  PopularSongsAdapter.kt  Popular_week_Adapter.kt  RecentSongsAdapter.kt  RecentlyplayedAdapter.kt  RecommendedAdapter.kt  SearchAlbumItemAdapter.kt  SearchAlbumsAdapter.kt  SearchArtistAdapter.kt  SearchResultAdapter.kt  SearchSongItemsAdapter.kt  SearchSongsAdapter.kt  SliderAdapter.kt  SongDetailsAdapter.kt  TopmusicplayedAdapter.kt  TrendingNowAdapter.kt
app/src/main/java/com/onlinemusic/wemu/application/: WemuApplication.kt
app/src/main/java/com/onlinemusic/wemu/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/onlinemusic/wemu/exoplayer/: MusicService.kt  MusicSource.kt
app/src/main/java/com/onlinemusic/wemu/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/onlinemusic/wemu/fragment/: AlbumDetailsFragment.kt  AlbumFragment.kt  ArtistFragment.kt  ArtistSongsFragment.kt  (+15 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: alert_album.xml  back_ground.xml  back_ground_full.xml  blackborder.xml  blueyellowborder.xml  border.xml  border2.xml  border3.xml  bottom_navigation_icon_selector.xml  dialogbackground.xml  greencircle.xml  ic_account.xml  ic_back.xml  ic_bottomsheetbg.xml  ic_button1.xml  ic_buttonbg.xml  ic_calender.xml  ic_cam.xml  ic_cross.xml  ic_dashcolor.xml  ic_day.xml  ic_details.xml  ic_ellipse.xml  ic_f2.xml  ic_facebook.xml  ic_fullname.xml  ic_gen.xml  ic_gender.xml  ic_genres.xml  ic_heart.xml  ic_heart_red.xml  ic_home.xml  ic_i.xml  ic_library.xml  ic_location.xml  ic_logout.xml  ic_loop.xml  ic_mail.xml  ic_next.xml  ic_password.xml  (+26 more)
app/src/main/res/layout/: activity_album.xml  activity_albumdetails.xml  activity_dob.xml  activity_forgotpassword.xml  activity_genderselect.xml  activity_login.xml  activity_main.xml  activity_newmusic.xml  activity_otpverification.xml  activity_payment.xml  activity_player.xml  activity_playlist.xml  activity_profiledetails.xml  activity_resetpassword.xml  activity_search.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_topmusic.xml  activity_webview.xml  activity_welcome.xml  albums_layout.xml  alert_dialog_container.xml  alertdialoglayout.xml  artistlayout.xml  banner_layout.xml  bottom_sheet.xml  camera_layout.xml  dialog_add_to_playlist.xml  fragment_album.xml  fragment_artist.xml  fragment_artist_songs.xml  fragment_favourite.xml  fragment_genres.xml  fragment_home.xml  fragment_library.xml  fragment_newmusic.xml  fragment_notification.xml  fragment_playlist.xml  fragment_playlist_details.xml  (+30 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: fly_heart.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/onlinemusic/wemu/: ExampleUnitTest.kt
(+133 files in other folders)
