plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.onlinemusic.wemu"
        minSdk 23
        targetSdk 32
        versionCode 5
        versionName "2.3"
        buildConfigField "boolean", "ANALYTICS", "false"

        manifestPlaceholders = [redirectSchemeName: "spotify-sdk", redirectHostName: "auth"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
          //  buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
           // buildConfigField("String","VERSION_NAME","${defaultConfig.versionName}")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    ///////////////////////for glide//////////////////////
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    //implementation 'com.anjlab.android.iab.v3:library:2.0.3'
    implementation("com.android.billingclient:billing-ktx:4.1.0")

    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    //Hilt DI
    implementation 'com.google.dagger:hilt-android:2.43'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    // Add the Firebase SDK for Google Analytics
    kapt 'com.google.dagger:hilt-android-compiler:2.43'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.github.prongbang:inapp-update:1.0.1'

//    implementation 'com.spotify.android:auth:2.0.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.airbnb.android:lottie:5.2.0"
    //indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.2.1"


    // ExoPlayer
    api "com.google.android.exoplayer:exoplayer-core:2.18.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.18.1"
    api "com.google.android.exoplayer:extension-mediasession:2.18.1"



    //Picasso
    implementation "com.squareup.picasso:picasso:2.8"
}