<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/loginbg"
        tools:context=".Forgotpassword">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="-60dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/forgotpasswordbg"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Forgot Password?"
                        android:textAlignment="center"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Please Enter your email address here,
one time password sent to your register email"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />


                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Email id"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sdp" />

                    <LinearLayout
                        android:id="@+id/btnGetOTP"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:background="@drawable/rectanglebuttonbg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-42dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="GET OTP"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


            </ScrollView>


        </LinearLayout>

    </RelativeLayout>

</layout>
