<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".Setting">

        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:textAllCaps="false"
                    app:tint="@color/white" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnNotification"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_bell"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_nav">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:background="@drawable/ic_rectangle4"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="General Settings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="gone"
                            android:id="@+id/saveGeneralSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="SAVE"
                            android:textColor="@color/textyellow"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/etUsername"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_profile2"
                        android:drawablePadding="@dimen/_10sdp"
                        android:enabled="false"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Username"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_mail"
                        android:drawablePadding="@dimen/_10sdp"
                        android:enabled="false"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <RelativeLayout
                        android:id="@+id/countryTxtLL"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        >

                        <ImageView
                            android:id="@+id/img_location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_location" />

                        <TextView
                            android:id="@+id/countryTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/img_location"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="Country"
                            android:inputType="textEmailAddress"
                            android:textColor="#FFFF"
                            android:textColorHint="#FFFF"
                            android:textSize="@dimen/_11sdp" />
                        <View
                            android:layout_below="@+id/countryTxt"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white"/>

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/ageEdt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_calender"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Age"
                        android:inputType="number"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"

                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />


                    <EditText
                        android:id="@+id/gender"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_gen"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableTint="@color/white"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Gender"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/ic_rectangle4"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Profile Settings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:visibility="gone"
                            android:id="@+id/saveProfileSettings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="SAVE"
                            android:textColor="@color/textyellow"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                    <EditText
                        android:id="@+id/fullName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_profile2"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Full Name"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:id="@+id/descriptionAbt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_i"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="About Me"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:inputType="text|textMultiLine|textCapSentences"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />

                    <EditText
                        android:id="@+id/facebook_user"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_f2"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Facebook Username"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />


                    <EditText
                        android:id="@+id/websiteUrl"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_web"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Website"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:background="@drawable/ic_rectangle4"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Change Password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/btnChangepassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="SAVE"
                            android:textColor="@color/textyellow"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        >

                        <ImageView
                            android:id="@+id/img_ic_password"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_password" />

                        <EditText
                            android:id="@+id/etCurrentpassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_toRightOf="@+id/img_ic_password"
                            android:background="@null"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="Current Password"
                            android:inputType="textPassword"
                            android:textColor="#FFFF"
                            android:textColorHint="#FFFF"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/currentpwdHideBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/eye_white" />



                    </RelativeLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        >

                        <ImageView
                            android:id="@+id/img_ic_newpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_password" />

                        <EditText
                            android:id="@+id/etNewpassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_toRightOf="@+id/img_ic_newpassword"
                            android:background="@null"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="New Password"
                            android:inputType="textPassword"
                            android:textColor="#FFFF"
                            android:textColorHint="#FFFF"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/newpwdHideBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/eye_white" />



                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"/>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        >

                        <ImageView
                            android:id="@+id/img_ic_cnewpassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:src="@drawable/ic_password" />

                        <EditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_toRightOf="@+id/img_ic_cnewpassword"
                            android:background="@null"
                            android:fontFamily="@font/poppinsregular"
                            android:hint="Repeat New Password"
                            android:inputType="textPassword"
                            android:textColor="#FFFF"
                            android:textColorHint="#FFFF"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sdp" />

                        <ImageView
                            android:id="@+id/cpwdHideBtn"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/eye_white" />



                    </RelativeLayout>
                    <View

                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/white"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"/>





                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_rectangle4"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Interest Settings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="SAVE"
                            android:textColor="@color/textyellow"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Select your music preference"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_12sdp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:background="@drawable/border"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:padding="@dimen/_5sdp"
                                android:text="AFROBEAT"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@drawable/border"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:padding="@dimen/_5sdp"
                                android:text="BACHATA"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:background="@drawable/border"
                            android:gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:padding="@dimen/_5sdp"
                                android:text="BALADAS"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_70sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_rectangle4"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Interest Settings"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="SAVE"
                            android:textColor="@color/textyellow"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="No blocked users found"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/ic_rectangle4"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Delete Account"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="SAVE"
                            android:textColor="@color/textyellow"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="gone" />

                    </RelativeLayout>


                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:text="Are you sure you want to delete your account? All content including published songs, will be permanetly removed!"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:backgroundTint="@android:color/white"
                        android:drawableLeft="@drawable/ic_password"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppinsregular"
                        android:hint="Current Password"
                        android:inputType="textEmailAddress"
                        android:textColor="#FFFF"
                        android:textColorHint="#FFFF"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_11sdp" />


                    <LinearLayout
                        android:id="@+id/deleteAcnt"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp"
                        android:layout_marginLeft="@dimen/_35sdp"
                        android:layout_marginRight="@dimen/_35sdp"
                        android:layout_marginBottom="-40dp"
                        android:background="@drawable/rectanglebuttonbg">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-42dp"
                            android:fontFamily="@font/poppinsregular"
                            android:gravity="center"
                            android:text="Delete"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/saveAllDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginLeft="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_35sdp"
                    android:layout_marginBottom="-30dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/rectanglebuttonbg">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="-42dp"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:text="Save Details"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                </LinearLayout>





            </LinearLayout>


        </ScrollView>


    </RelativeLayout>

</layout>
