<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlBgtheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Profiledetails">

        <ImageView
            android:id="@+id/bgPrf"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/profiledetailsbg" />

        <ImageView
            android:id="@+id/bgPrf1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:background="@drawable/back_ground_full"/>

        <LinearLayout
            android:id="@+id/ll_nav"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:elevation="@dimen/_5sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imgback"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center"
                    android:src="@drawable/ic_back"
                    android:textAllCaps="false"
                    app:tint="@color/white" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:fontFamily="@font/poppinsregular"
                android:gravity="center"
                android:text=""
                android:textColor="@android:color/white"
                android:textSize="@dimen/_12sdp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_weight="1">

                <ImageView
                    android:id="@+id/btnNotification"

                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:src="@drawable/ic_bell"
                    android:textAllCaps="false" />
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rldp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_below="@+id/ll_nav"
            android:elevation="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_80sdp"
            android:layout_marginRight="@dimen/_80sdp"
            android:background="@drawable/ic_ellipse"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_190sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imgPrf"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/imgPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    app:cardCornerRadius="@dimen/_30sdp">

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_cam"/>

                </androidx.cardview.widget.CardView>



            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rldp"
            android:elevation="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvProfName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tvFollwers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:textAlignment="center"
                android:textColor="@color/white" />


            <TextView
                android:id="@+id/profileEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="EDIT PROFILE"
                android:textAlignment="center"
                android:textColor="@color/textyellow" />


            <LinearLayout
                android:id="@+id/btnPayment"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:layout_margin="@dimen/_20sdp"
                android:background="#292A31"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_rectangle2"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/tvMembership"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppinsregular"
                        android:text=" PRO Member"
                        android:textColor="@color/white" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_24sdp"
                        android:layout_height="@dimen/_24sdp"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/black"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:src="@drawable/ic_account" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvtitleinfo"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_30sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:text="Info"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_12sdp" />


                        <TextView
                            android:id="@+id/tvInfo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:fontFamily="@font/poppinsregular"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8sdp" />


                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:visibility="gone"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            app:cardCornerRadius="@dimen/_7sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:src="@drawable/ic_location" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvTitleTrack"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Tracks"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/tvTracks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"

                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_8sdp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            app:cardCornerRadius="@dimen/_7sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:src="@drawable/ic_gender" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvtitlegendar"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Gender"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />


                            <TextView
                                android:id="@+id/tvGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:fontFamily="@font/poppinsregular"
                                android:textAlignment="textStart"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_8sdp" />


                        </LinearLayout>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="center"
                        android:visibility="invisible"
                        android:orientation="horizontal">


                        <androidx.cardview.widget.CardView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            app:cardCornerRadius="@dimen/_7sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="@dimen/_13sdp"
                                    android:layout_height="@dimen/_13sdp"
                                    android:src="@drawable/ic_social" />


                            </LinearLayout>

                        </androidx.cardview.widget.CardView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvtitlesocial"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppinsregular"
                                android:text="Social Links"
                                android:textAlignment="center"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/_10sdp" />


                            <ImageView
                                android:id="@+id/imgfb"
                                android:layout_width="@dimen/_13sdp"
                                android:layout_height="@dimen/_13sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/ic_facebook" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
        <include
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/image_type_selection"
            layout="@layout/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <include
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:id="@+id/image_selection"
            layout="@layout/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent" />
        <TextView
            android:id="@+id/versionCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:elevation="@dimen/_5sdp"
            android:textAlignment="center"
            android:fontFamily="@font/poppinsregular"
            android:text="App Version: "
            android:textColor="@color/white"


            />


    </RelativeLayout>


</layout>