<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_bgtheme"
    tools:context=".fragment.LibraryFragment">

    <LinearLayout
        android:id="@+id/ll_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:textAllCaps="false"
                app:tint="@color/white" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:fontFamily="@font/poppinsregular"
            android:gravity="center"
            android:text="Library"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_12sdp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/btnNotification"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:src="@drawable/ic_bell"
                android:textAllCaps="false" />
        </LinearLayout>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    app:cardCornerRadius="@dimen/_30sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            app:cardCornerRadius="@dimen/_190sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/imgPrf"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitXY" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>



                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvYourtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="Your Library"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold" />


            </LinearLayout>


            <TextView
                android:id="@+id/btnNewmusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="New Music"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/btnTopmusic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Top Music"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Spotlight"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/btnAlbum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Albums"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/btnRecentlyplayed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Recently Played"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView

                android:id="@+id/btnMyplaylist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="My Playlists"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/btnMyFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="My Favorites"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />


            <TextView
                android:id="@+id/btnArtist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Artists"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                 />
            <TextView
                android:id="@+id/btnPartner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Partner Section"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp"
                 />
            <TextView
                android:id="@+id/btnPartnerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="@font/poppinsregular"
                android:text="Artist upload your music in this section"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/_14sdp"
                 />


        </LinearLayout>


    </ScrollView>



</RelativeLayout>

</layout>