<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@color/black"
    android:focusable="false">
           <!-- <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/svScroll">-->
            <RelativeLayout
                android:id="@+id/rlFullScreenActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:background="@drawable/playerbg">

                <LinearLayout
                    android:id="@+id/ll_nav"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:id="@+id/btn_back"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <ImageView
                            android:layout_width="@dimen/_19sdp"
                            android:layout_height="@dimen/_19sdp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:gravity="center"
                            android:src="@drawable/ic_back"
                            app:tint="@color/white" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="9"
                        android:fontFamily="@font/poppinsregular"
                        android:gravity="center"
                        android:text=""
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_12sdp" />


                </LinearLayout>


                <!--<androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nsvScroll">-->
              <!--  <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:src="@drawable/palyerbottombg"/>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ll_nav"
                    android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/llSongProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_200sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_7sdp">

                        <ImageView
                            android:id="@+id/ivLargeThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/playersongpic" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tvDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:ellipsize="marquee"
                        android:fadingEdge="horizontal"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppinsregular"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Tutu - Camilo, Pedro Capó"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppinsregular"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingStart="@dimen/_15sdp"
                        android:paddingEnd="@dimen/_15sdp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="Oliver Mtukudzi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />


                    <androidx.appcompat.widget.AppCompatSeekBar
                        android:id="@+id/seekbarPlay"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:progress="30"
                        android:progressBackgroundTint="@color/white"
                        android:progressTint="@color/textyellow"
                        android:soundEffectsEnabled="true"
                        android:thumbTint="@color/white" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvPrevTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsregular"
                            android:text="02:15"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvNextTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:fontFamily="@font/poppinsregular"
                            android:text="03:25"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp" />

                    </RelativeLayout>


                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/clControl"
                    android:elevation="@dimen/_15sdp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnPlayPause"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        app:cardElevation="@dimen/_8sdp"
                        android:elevation="@dimen/_10sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/ll_playerbutton"
                        app:layout_constraintTop_toTopOf="@+id/ll_playerbutton"
                        app:cardCornerRadius="@dimen/_50sdp">

                        <LinearLayout
                            android:id="@+id/llPlayPause"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#151720">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="@dimen/_7sdp"
                                android:background="@drawable/buttonbgcircle"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/ivPlayIcon"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:scaleType="fitXY" />
                                <ProgressBar
                                    android:id="@+id/pbLoading"
                                    style="@android:style/Widget.ProgressBar.Small"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="100"
                                    android:visibility="gone"/>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/animationView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:lottie_rawRes="@raw/fly_heart"
                        app:lottie_autoPlay="false"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:elevation="@dimen/_20sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lottie_loop="false"/>

                      <LinearLayout
                        android:id="@+id/ll_playerbutton"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:background="@drawable/palyerbottombg"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:id="@+id/ivLoopSong"
                                android:src="@drawable/ic_repeat" />


                            <ImageView
                                android:id="@+id/ivPrevTrack"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:src="@drawable/ic_prev" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.3"
                                android:id="@+id/ivNextTrack"
                                android:src="@drawable/ic_next" />


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.4"
                                android:id="@+id/ivRandSong"
                                android:src="@drawable/ic_loop" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:id="@+id/ivFavourate"
                                android:layout_weight="1"
                                android:src="@drawable/ic_heart" />

                            <LinearLayout
                                android:id="@+id/listItem"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:background="@drawable/swipebg"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppinsregular"
                                    android:text="LIST"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_12sdp" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:src="@drawable/ic_swipeup" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:backgroundTint="#FFFFFF"
                                    android:src="@drawable/ic_swipeup" />


                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_2sdp"

                                    android:src="@drawable/ic_swipeup" />


                            </LinearLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_30sdp"
                                android:layout_weight="1"
                                android:id="@+id/ivShare"
                                android:src="@drawable/ic_share" />



                        </LinearLayout>


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
<!--                </androidx.core.widget.NestedScrollView>-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:id="@+id/llSongList"
                    android:visibility="visible"
                    android:background="@color/black"
                    android:layout_below="@+id/ll_nav"
                    android:animateLayoutChanges="true"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                <TextView
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/poppinsregular"
                    android:text="More Songs"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/songsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp" />

                </LinearLayout>
            </RelativeLayout>


<!--           </ScrollView>-->





    <RelativeLayout
        android:id="@+id/rlBottomActivity"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:visibility="visible"
        android:background="@drawable/selectedbox">

        <TextView
            android:id="@+id/unique_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            android:visibility="gone"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/poppinsregular"
            android:text="1"
            android:textColor="@color/white" />

        <androidx.cardview.widget.CardView
            android:id="@+id/img_ll"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:layout_toRightOf="@+id/unique_id"
            app:cardCornerRadius="10dp">

            <ImageView
                android:id="@+id/ivThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/demo_img" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/img_ll">

            <LinearLayout
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:id="@+id/llBottomText"
                android:orientation="vertical">
            <TextView
                android:id="@+id/songs_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppinsregular"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Beethoven"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvSongDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:fontFamily="@font/poppinsregular"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Beethovendcsadfsadasdfasdasdada"
                android:textColor="@color/white"
                android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_95sdp"
                android:layout_height="match_parent"
                android:layout_marginEnd="6dp"
                android:gravity="center_vertical"
                android:layout_toEndOf="@+id/llBottomText"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ivPrevTrack1"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:src="@drawable/ic_prev" />

                <ImageView
                    android:id="@+id/ivPlayPause"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:id="@+id/ivNextTrack1"
                    android:src="@drawable/ic_next" />

            </LinearLayout>

            <ImageView
                android:id="@+id/menu_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                android:layout_marginRight="5dp"
                android:src="@drawable/menu_icon" />


        </RelativeLayout>


    </RelativeLayout>





</RelativeLayout>
</layout>